# Fijas-y-Picas

./: README.md  Requerimientos  pom.xml
src/main/java/: Main.java
src/main/java/gestion/: GestorConexion.java  OperacionesGeneric.java  OperacionesJugador.java  OperacionesNumero.java  Verificar.java
src/main/java/gui/: VentajaJuego.java  VentanaMenu.java  VentanaNombre.java  VentanaPuntajes.java
src/main/java/usu/: Jugador.java
